function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		dirt_rust = {
			dirtColor = { 25/255, 20/255, 19/255, },
			dirtOpacity = 10/100,
			dirtScale = 100/12.5,
			rustColor = { 62/255, 44/255, 36/255, },
			rustOpacity = 50/100,
			rustScale = 100/34.77,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/prdgw96/rumpf34_drg_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/prdgw96/rumpf2_neu_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/prdgw96/rumpf34_drg_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/prdgw96/rumpf34_drg_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
